{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "if (Math.abs(s.length - t.length) > k) {\n    return \"No\";\n  }\n\n  const charCount = {};\n  const alphabetLength = 26;\n\n  for (let i = 0; i < s.length; i++) {\n    const diff = (t[i] - s[i] + alphabetLength) % alphabetLength;\n    if (diff > 0) {\n      if (charCount[diff]) {\n        charCount[diff]++;\n      } else {\n        charCount[diff] = 1;\n      }\n    }\n  }\n\n  let moves = 0;\n  for (let diff in charCount) {\n    const count = charCount[diff];\n    const maxMoves = parseInt(diff) + (count - 1) * alphabetLength;\n    if (maxMoves > k) {\n      return \"No\";\n    }\n    moves = Math.max(moves, maxMoves);\n  }\n\n  return moves <= k ? \"Yes\" : \"No\";\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}